<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: coral;
        }
        article{
            text-align: center;
        }
        h2{
            color: blueviolet;
        }
        span{
            color: yellow;
        }
        div{
            background-color: brown;
            padding: 5px 10px;
        }
        div p{
            text-align: left;
            color: black;
        }
        .encabezado{            
            background-color: burlywood;
            padding: 10px;
        }
        .encabezado-content{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        #titulo{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a[href="http://google.com"]{
            color: red;
            text-decoration: none;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header class="encabezado">
        <ul class="encabezado-content">
            <li><a href="http://google.com" target="_blank">Nosotros</a></li>
            <li>Contacto</li>
            <li>Login</li>
        </ul>
    </header>
    <main>
        <section>
            <article>
                <h2 id="titulo">Animales <span>Prehistoricos</span></h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus amet voluptas iste quod totam sunt, ipsum dolores adipisci voluptatibus fugit harum natus repellendus explicabo nihil, alias temporibus in similique?</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>