<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white: #FFFFFF;
            --black: #000000;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body,figure{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .email-send{
            /* background-color: papayawhip; */
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .email-send_container{
            display: grid;
            width: 300px;
            justify-items: center;
        }
        .logo-container{
            display: none;
            width: 200px;
            margin-bottom: 16px;
            /* justify-self: center; */
        }
        .logo{
            width: inherit;
        }
        .title{            
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
        }
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            text-align: center;
            margin-top: 0;
        }
        .primary-button{
            background-color: var(--hospital-green);
            height: 40px;
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            width: 100%;
        }
        .email-image_container{
            width: 120px;
            height: 120px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 12px;
            /* text-align: center; */
        }
        .email-image{
            width: 65px;
            height: 55px;
        }
        .re-send_mail{
            font-size: var(--sm);
            text-align: center;
            margin-top: 24px;
        }
        .href-re_send-mail{
            text-decoration: none;
            font-size: var(--md);
            color: rgba(0, 0, 255, 0.754);
            font-weight: bold;
        }

        @media (max-width:640px){
            .logo-container{
                display: block;
            }
        }
    </style>
</head>
<body>
    <section class="email-send">
        <article class="email-send_container">
            <figure class="logo-container">
                <img class="logo" src="imagenes/logo_letras.fw.png" alt="">
            </figure>

            <h1 class="title">Email has been sent!!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <figure class="email-image_container">
                <img width="100px" class="email-image" src="imagenes/carta_fija.png" alt="">
            </figure>

            <button class="primary-button">Login</button>
            <p class="re-send_mail">Didn't receive the email? <a class="href-re_send-mail" href="/">Resend</a></p>
        </article>
    </section>
</body>
</html>