<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            background-color: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .texto{
            padding: 0px 15px;
        }
        .texto p{
            text-align: justify;
        }
        .texto p:nth-child(1){
            margin-top: 0;
            text-align: center;
        }
        .texto p:nth-child(2){
            color: turquoise;            
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="leon muy grande">
            <div class="texto">
                <p>Leon: Atlas</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus inventore modi officiis.</p>
            </div>
        </div>
    </section>
</body>
</html>